{
  "name": "template_ccc",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@cozy/minilog": "^1.0.0",
    "cozy-ccc-libs": "^0.2.0",
    "date-fns": "^2.21.1"
  },
  "eslintConfig": {
    "extends": [
      "cozy-app"
    ]
  },
  "eslintIgnore": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "cozy-konnector-build": "^1.4.4",
    "hook-shell-script-webpack-plugin": "^0.1.4"
  }
}
